{
  "extends": [
    "@vue/tsconfig/tsconfig.dom.json",
  ],
  "include": [
    "env.d.ts", 
    "src/**/*.ts", 
    "src/**/*.vue",
    "node_modules/**/*.d.ts"
  ],
  "exclude": ["src/_archive/**/*"],
  "lib": ["es2019", "dom", "dom.iterable"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": ["offscreencanvas"]
  }
}
