{
  "include": ["src/**/*"],
  "compilerOptions": {
    "target": "es2018",
    "lib": ["dom", "es2018"],
    "module": "commonjs",
    "esModuleInterop": true,
    "sourceMap": true,
    "outDir": "./dist",
    "paths": {
      "@/*": ["./src/*"]
    },
    "pretty": true
  }
}
